[pycodestyle]
count = False
ignore = E401, E731, W503, W504
max-line-length = 120
exclude =
  tests/mockito,
  tests/parameterized/,
  .svn,CVS,.bzr,.hg,.git

[flake8]
max-line-length = 120
ignore =
    E401,
    E731,
    D,
    W503,
    W504
exclude =
  tests/mockito,
  tests/parameterized/,
  .svn,CVS,.bzr,.hg,.git
